<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('/images/BG.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; 
        }

        h1 {
            text-align: center;
            color: #ff6347;
        }
        
        a[href="/"]{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
	}

	a[href="/"]:hover {
    background-color: #45a049;
	}

      
    </style>
</head>
<body>
	<h1>Access Denied</h1>
	<a href="/">Home</a><br>
</body>
</html>