<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
    body {
            background-image: url(/images/BG.jpeg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

	  img {
            max-width: 30%;
            height: auto;
        }

	a {
    color: black;
    text-decoration: none;
    margin-top: 20px; 
	}

	.alert {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ddd;
    margin-top: 20px;
	}

	div[sec\:authorize="isAuthenticated()"] {
    margin-top: 20px;
    text-align: center;
	}

	form {
    margin-top: 10px;
	}

	a[href="/add"],
	a[href="/register"],
	a[href="/view"] {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
	}

	a[href="/add"]:hover,
	a[href="/register"]:hover,
	a[href="/view"]:hover {
    background-color: #45a049;
	}	

    </style>
</head>
<body>
	
	

	
	 <img th:src="@{/images/Event.jpeg}" alt="Centered Image">
    <a href="/add">Buy Tickets</a>
    <a href="/view">View</a>
    
    <a href="/register">Register</a><br>
    
    <div th:if="${param.logout}">
	<div class="alert ">You have logged Out.</div>
	</div>
	
	<div sec:authorize="isAuthenticated()">
	User's Name: <span sec:authentication="name"></span>
	Roles: <span sec:authentication="principal.authorities"></span>
	<br><br>
	<form action="#" th:action="@{/logout}" method="post">
	<input type="submit" value="Logout">
	</form>
	</div>

    
</body>
</html>